<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!-- author: Alexander Sawenko -->
<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.fhdw.wipbank.desktop.controller.SettingsController">
   <children>
      <Label alignment="CENTER" layoutX="164.0" layoutY="23.0" prefHeight="19.0" prefWidth="500.0" text="Bitte Account-Number und Server-IP (optional mit Port) angeben." textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <TextField fx:id="edtAccountNumber" alignment="CENTER" layoutX="226.0" layoutY="52.0" promptText="Account-Number" />
      <TextField fx:id="edtServerIP" alignment="CENTER" layoutX="226.0" layoutY="86.0" promptText="Server-IP" />
      <ButtonBar buttonMinWidth="100.0" layoutX="54.0" layoutY="250.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onBtnSaveClicked" text="OK" />
          <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onBtnCancelClicked" text="Abbrechen" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
